digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Valor Medio da Variabilidade de Curto Prazo &le; 0.55<br/>gini = 0.369<br/>samples = 1700<br/>value = [1322.0, 231.0, 147.0]<br/>class = Normal>, fillcolor="#eca16c"] ;
1 [label=<Porcentagem de Tempo Com Variabilidade Anormal de Longo Prazo &le; 68.5<br/>gini = 0.606<br/>samples = 292<br/>value = [83.0, 154.0, 55.0]<br/>class = Suspeito>, fillcolor="#bcf6d4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Variabilidade Anormal de Curto Prazo &le; 59.5<br/>gini = 0.535<br/>samples = 256<br/>value = [79, 154, 23]<br/>class = Suspeito>, fillcolor="#abf4ca"] ;
1 -> 2 ;
3 [label=<Porcentagem de Tempo Com Variabilidade Anormal de Longo Prazo &le; 61.0<br/>gini = 0.362<br/>samples = 59<br/>value = [45, 14, 0]<br/>class = Normal>, fillcolor="#eda877"] ;
2 -> 3 ;
4 [label=<Variancia do Histograma &le; 4.5<br/>gini = 0.298<br/>samples = 55<br/>value = [45, 10, 0]<br/>class = Normal>, fillcolor="#eb9d65"] ;
3 -> 4 ;
5 [label=<Minimo do Histograma &le; 101.5<br/>gini = 0.187<br/>samples = 48<br/>value = [43, 5, 0]<br/>class = Normal>, fillcolor="#e89050"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Suspeito>, fillcolor="#9cf2c0"] ;
5 -> 6 ;
7 [label=<gini = 0.124<br/>samples = 45<br/>value = [42, 3, 0]<br/>class = Normal>, fillcolor="#e78a47"] ;
5 -> 7 ;
8 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = Suspeito>, fillcolor="#88efb3"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Suspeito>, fillcolor="#39e581"] ;
3 -> 9 ;
10 [label=<Variabilidade Anormal de Curto Prazo &le; 79.5<br/>gini = 0.452<br/>samples = 197<br/>value = [34, 140, 23]<br/>class = Suspeito>, fillcolor="#7eeead"] ;
2 -> 10 ;
11 [label=<Porcentagem de Tempo Com Variabilidade Anormal de Longo Prazo &le; 7.5<br/>gini = 0.334<br/>samples = 176<br/>value = [32, 140, 4]<br/>class = Suspeito>, fillcolor="#6beca0"] ;
10 -> 11 ;
12 [label=<Valor Base &le; 143.5<br/>gini = 0.429<br/>samples = 31<br/>value = [22, 8, 1]<br/>class = Normal>, fillcolor="#efb286"] ;
11 -> 12 ;
13 [label=<gini = 0.219<br/>samples = 24<br/>value = [21, 3, 0]<br/>class = Normal>, fillcolor="#e99355"] ;
12 -> 13 ;
14 [label=<gini = 0.449<br/>samples = 7<br/>value = [1, 5, 1]<br/>class = Suspeito>, fillcolor="#7beeab"] ;
12 -> 14 ;
15 [label=<Contracoes Uterinas &le; 0.008<br/>gini = 0.166<br/>samples = 145<br/>value = [10, 132, 3]<br/>class = Suspeito>, fillcolor="#4ce88d"] ;
11 -> 15 ;
16 [label=<gini = 0.112<br/>samples = 137<br/>value = [5, 129, 3]<br/>class = Suspeito>, fillcolor="#45e789"] ;
15 -> 16 ;
17 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0]<br/>class = Normal>, fillcolor="#f5cdb0"] ;
15 -> 17 ;
18 [label=<Contracoes Uterinas &le; 0.004<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 0, 19]<br/>class = Patologico>, fillcolor="#8e4ee8"] ;
10 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = Patologico>, fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<Contracoes Uterinas &le; 0.005<br/>gini = 0.198<br/>samples = 36<br/>value = [4, 0, 32]<br/>class = Patologico>, fillcolor="#9152e8"] ;
1 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 31]<br/>class = Patologico>, fillcolor="#8139e5"] ;
21 -> 22 ;
23 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = Normal>, fillcolor="#eca06a"] ;
21 -> 23 ;
24 [label=<Media do Histograma &le; 108.5<br/>gini = 0.218<br/>samples = 1408<br/>value = [1239, 77, 92]<br/>class = Normal>, fillcolor="#e89152"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Maximo do Histograma &le; 220.5<br/>gini = 0.186<br/>samples = 88<br/>value = [8, 1, 79]<br/>class = Patologico>, fillcolor="#8f4fe8"] ;
24 -> 25 ;
26 [label=<Variabilidade Anormal de Curto Prazo &le; 24.5<br/>gini = 0.072<br/>samples = 81<br/>value = [2, 1, 78]<br/>class = Patologico>, fillcolor="#8641e6"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Normal>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<Numero de Picos do Histograma &le; 11.5<br/>gini = 0.025<br/>samples = 79<br/>value = [1, 0, 78]<br/>class = Patologico>, fillcolor="#833ce5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 0, 74]<br/>class = Patologico>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Patologico>, fillcolor="#a06aec"] ;
28 -> 30 ;
31 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = Normal>, fillcolor="#e9965a"] ;
25 -> 31 ;
32 [label=<Valor Base &le; 142.5<br/>gini = 0.127<br/>samples = 1320<br/>value = [1231.0, 76.0, 13.0]<br/>class = Normal>, fillcolor="#e78a47"] ;
24 -> 32 ;
33 [label=<Desaceleracoes Prolongadas &le; 0.002<br/>gini = 0.078<br/>samples = 1123<br/>value = [1078, 33, 12]<br/>class = Normal>, fillcolor="#e68641"] ;
32 -> 33 ;
34 [label=<Porcentagem de Tempo Com Variabilidade Anormal de Longo Prazo &le; 19.5<br/>gini = 0.053<br/>samples = 1095<br/>value = [1065, 27, 3]<br/>class = Normal>, fillcolor="#e6853f"] ;
33 -> 34 ;
35 [label=<Moda do Histograma &le; 102.5<br/>gini = 0.031<br/>samples = 1015<br/>value = [999, 13, 3]<br/>class = Normal>, fillcolor="#e5833c"] ;
34 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Normal>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.027<br/>samples = 1011<br/>value = [997, 13, 1]<br/>class = Normal>, fillcolor="#e5833c"] ;
35 -> 37 ;
38 [label=<Numero de Picos do Histograma &le; 6.5<br/>gini = 0.289<br/>samples = 80<br/>value = [66, 14, 0]<br/>class = Normal>, fillcolor="#eb9c63"] ;
34 -> 38 ;
39 [label=<gini = 0.161<br/>samples = 68<br/>value = [62, 6, 0]<br/>class = Normal>, fillcolor="#e88d4c"] ;
38 -> 39 ;
40 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8, 0]<br/>class = Suspeito>, fillcolor="#9cf2c0"] ;
38 -> 40 ;
41 [label=<Valor Base &le; 129.5<br/>gini = 0.635<br/>samples = 28<br/>value = [13, 6, 9]<br/>class = Normal>, fillcolor="#fae4d5"] ;
33 -> 41 ;
42 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = Normal>, fillcolor="#e89152"] ;
41 -> 42 ;
43 [label=<Mediana do Histograma &le; 131.5<br/>gini = 0.637<br/>samples = 19<br/>value = [5, 5, 9]<br/>class = Patologico>, fillcolor="#dbc6f8"] ;
41 -> 43 ;
44 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 0, 9]<br/>class = Patologico>, fillcolor="#9d65eb"] ;
43 -> 44 ;
45 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5, 0]<br/>class = Suspeito>, fillcolor="#b0f5cd"] ;
43 -> 45 ;
46 [label=<Aceleracoes &le; 0.003<br/>gini = 0.349<br/>samples = 197<br/>value = [153.0, 43.0, 1.0]<br/>class = Normal>, fillcolor="#eca572"] ;
32 -> 46 ;
47 [label=<Variabilidade Anormal de Curto Prazo &le; 59.0<br/>gini = 0.498<br/>samples = 98<br/>value = [56.0, 41.0, 1.0]<br/>class = Normal>, fillcolor="#f8decb"] ;
46 -> 47 ;
48 [label=<Moda do Histograma &le; 152.5<br/>gini = 0.43<br/>samples = 79<br/>value = [55.0, 23.0, 1.0]<br/>class = Normal>, fillcolor="#f0b78e"] ;
47 -> 48 ;
49 [label=<gini = 0.114<br/>samples = 33<br/>value = [31, 2, 0]<br/>class = Normal>, fillcolor="#e78946"] ;
48 -> 49 ;
50 [label=<gini = 0.519<br/>samples = 46<br/>value = [24, 21, 1]<br/>class = Normal>, fillcolor="#fcf0e7"] ;
48 -> 50 ;
51 [label=<Desaceleracoes Leves &le; 0.007<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18, 0]<br/>class = Suspeito>, fillcolor="#44e688"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0]<br/>class = Suspeito>, fillcolor="#39e581"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<Largura do Histograma &le; 26.5<br/>gini = 0.04<br/>samples = 99<br/>value = [97, 2, 0]<br/>class = Normal>, fillcolor="#e6843d"] ;
46 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Suspeito>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
54 -> 56 ;
}
